<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100%;
            scroll-behavior: smooth;
            /* font-family: Arial, sans-serif; */
        }

        /*  =  =  =  Header Section  =  =  =  */
        .header {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            padding: 10px 10px;
            width: 100%;
            max-height: 70px;
            justify-content: center;
            text-align: center;
            background-color: #2f2f2f;
            z-index: 100;
        }

        .logo {
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-weight: 500;
            font-family: "Bebas Neue", sans-serif;
            /* transform: rotate(-3deg); */
            padding: 8px;
        }

        /*  =  =  =  Header Section  =  =  =  */

        .heading {
            position: relative;
            width: 100%;
            text-align: center;
            top: 50px;
            padding: 40px;
            font-family: "Bebas Neue", sans-serif;
        }

        .heading h1 {
            position: relative;
            font-size: 110px;
            -webkit-text-fill-color: #04AA6D;
            -webkit-text-stroke: 1px darkgreen;
        }

        .heading h1 span {
            -webkit-text-fill-color: rgb(214, 214, 214);
            -webkit-text-stroke: 1px rgb(1, 1, 69);
        }

        .heading h1::before {

            position: absolute;
            content: '';
            width: 250px;
            height: 2px;
            background-color: darkgreen;
            top: calc(100% + 0px);
            left: 50%;
            transform: translateX(-55%);
        }

        section {
            width: 100%;
            padding: 40px 10%;
            display: flex;
            background-color: whitesmoke;
            border: 1px solid #ddd;
            margin-bottom: 40px;
            margin-top: 50px;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            gap: 10%;
        }

        .text p {
            line-height: 1.8;
        }

        .text ol {
            text-align: left;
            line-height: 1.8;
        }

        section img {
            height: 450px;
            width: 150%;
            border-radius: 10px;
        }

        .next_img {
            width: 50%;
        }

        .sub-heading {
            text-align: center;
            margin-bottom: 60px;
            font-size: 26px;
            font-weight: bold;
            padding: 8px;
            color: white;
            outline-style: dotted;
            outline-color: darkgreen;
            background-color: #018353;
        }

        /*  =  =  =  Footer Section Start  =  =  =  */
        footer {
            width: 100%;
            max-height: 20%;
            padding: 20px 10%;
            background-color: #2f2f2f;
        }

        .footer-content {
            display: grid;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
        }

        .footer-content p {
            font-size: 16px;
            color: white;
        }

        .footer-content p span {
            font-weight: 500;
            color: rgb(48, 117, 48);
        }

        /*  =  =  =  Footer Section End  =  =  =  */

        /* Responsive design */

        @media (max-width: 768px) {
            section {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            img {
                margin-top: 40px;
                max-width: 100%;
            }

            .heading h1 {
                font-size: 80px;
                line-height: 1;
                margin-top: 80px;
            }

            .nav-bar {
                display: flex;
            }

            .nav-bar a {
                margin-left: 10px;
                font-size: 16px;
            }

            #ourvision {
                grid-gap: 20px 0px;
                grid-template-areas: 'vision_text vision_text'
                    'vision_img vision_img';
            }

            .vision_img {
                grid-area: vision_img;
            }

            .vision_text {
                grid-area: vision_text;
            }

            .next_img {
                width: 120%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Tender Tails</a>
    </header>
    <div class="heading">
        <h1><span>#About</span> Us</h1>
    </div>
    <!-- Our Mission section -->
    <section id="ourmission">
        <div class="text">
            <h2 class="sub-heading">Our Mission</h2>
            <p>
                Our mission is to safeguard the well-being of wildlife and pet animals through comprehensive rescue
                operations, rehabilitation programs, and community education. We aim to reduce animal suffering and
                promote harmonious coexistence between humans and animals. By engaging with local communities and
                fostering partnerships, we strive to create sustainable solutions that benefit both animals and people.
            </p>
        </div>
        <img src="images\elephant.jpeg" alt="photo">
    </section>

    <!-- Our Vision section -->
    <section id="ourvision">
        <img class="vision_img" src="images\photo5.jpeg" alt="photo">
        <div class="text vision_text">
            <h2 class="sub-heading">Our Vision</h2>
            <p>
                We envision a world where every animal is treated with respect and compassion. A world where wildlife
                thrives in their natural habitats, and pets are cherished members of loving families. Our vision is to
                foster a global community that values and protects the lives of all animals. We believe that through
                education, advocacy, and hands-on efforts, we can inspire a culture of empathy and stewardship for all
                living beings.
            </p>
        </div>
    </section>

    <!-- Next Plan section -->
    <section id="nextplan">
        <div class="text">
            <h2 class="sub-heading">Next Plan</h2>
            <p>
                Looking ahead, we have several exciting plans:
            </p>
            <br>
            <ol>
                <li>
                    <p>
                        <b>Community Outreach Programs:</b> Launching educational workshops and campaigns to raise
                        awareness aboutanimal welfare and responsible pet ownership.
                    </p>
                </li>
                <li>
                    <p>
                        <b>Wildlife Conservation Projects:</b> Collaborating with organizations to protect endangered
                        species and their habitats.
                    </p>
                </li>
                <li>
                    <b>Enhanced Rescue Operations:</b> Increasing our capacity to rescue and rehabilitate more animals
                    in distress.
                </li>
            </ol>
        </div>
        <img class="next_img" src="images\photo4.jpeg" alt="photo">
    </section>

    <!--  *  *  *  Footer Section Start  *  *  *  -->
    <footer class="footer-content">
        <p>&copy;2024 <span>Tender Tails Organization</span> | All Rights Reserved</p>
        <br>
        <br>
        <p class="design">Website Designed By <span>Vishesh Bhimte</span></p>
    </footer>
    <!--  *  *  *  Footer Section End  *  *  *  -->
</body>

</html>