<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender Tails</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            min-height: 100%;
            scroll-behavior: smooth;
        }

        /*  =  =  =  Header Section Starts  =  =  =  */
        .header {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            padding: 10px 10px;
            width: 100%;
            max-height: 60px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #2f2f2f;
            z-index: 100;
        }

        .logo {
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-weight: 500;
            /* transform: rotate(-8deg); */
            font-family: "Bebas Neue", sans-serif;
            text-align: center;
        }

        .nav-bar a {
            padding: 8px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 400;
            display: inline-flex;
            margin-left: 35px;
        }

        .nav-bar a:hover {
            border: 1px solid transparent transparent;
            background-color: darkgreen;
            border-radius: 10px;
            color: white;
            transition: .7s;
        }

        /*  =  =  =  Header Section Ends  =  =  =  */


        /*  =  =  =  Heading Section Start  =  =  =  */
        .heading {
            position: relative;
            width: 100%;
            text-align: center;
            top: 50px;
            padding: 40px;
            font-family: "Bebas Neue", sans-serif;
        }

        .heading h1 {
            position: relative;
            font-size: 110px;
            -webkit-text-fill-color: #04AA6D;
            -webkit-text-stroke: 1px darkgreen;
        }

        .heading h1 span {
            -webkit-text-fill-color: rgb(214, 214, 214);
            -webkit-text-stroke: 1px black;
        }

        .heading h1::before {

            position: absolute;
            content: '';
            width: 250px;
            height: 2px;
            background-color: darkgreen;
            top: calc(100% + 0px);
            left: 50%;
            transform: translateX(-55%);
        }

        /*  =  =  =  Heading Section Start  =  =  =  */


        /*  =  =  =  NOTE SECTION STARTS  =  =  =  */
        .main_note {
            width: 100%;
            padding: 80px 8%;
            background-color: whitesmoke;
            margin-top: 50px;
        }

        .main-content {
            position: relative;
            justify-content: space-between;
            display: flex;
        }

        .img-container {
            border: 2px solid black;
            border-radius: 50px;
            width: 70%;
            height: 500px;
            padding: 15px;
            background-color: rgb(202, 202, 202);
        }

        .img-container img {
            width: 100%;
            height: 100%;
            border-radius: 50px;
        }

        /* .img-container img {
            width: 900px;
            height: 550px;
            margin-left: 40px;
        } */

        .secondary-text {
            line-height: 1.5;
            margin-right: 30px;
        }

        .secondary-text h1 {
            font-size: 26px;
            margin-bottom: 20px;
        }

        .secondary-text ul {
            margin-top: 20px;
            /* line-height: 1.5; */
        }

        /*  =  =  =  NOTE SECTION ENDS  =  =  =  */


        /*  =  =  =  FORM SECTION STARTS  =  =  =  */
        .form-section {
            width: 100%;
            padding: 80px 10%;
            /* margin-top: 30px; */
        }

        .form-content {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }

        .form-container {
            border: 1px outset black;
            padding: 30px;
        }

        .form-container h1 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
            text-align: center;
        }

        .input-element {
            position: relative;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .input-element input {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 8px;
            outline: 1px solid rgb(90, 90, 90);
            padding: 15px;
            margin-bottom: 15px;
            font-size: 14px;
            background-color: #f2f2f2;
            color: #1a1a1a;
        }

        .location {
            display: flex;
            gap: 20px;
        }

        .button-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .icon-box {
            width: 60%;
            height: 80px;
            padding: 20px 8px;
            /* border: 1px solid black; */
            outline: 1px solid rgb(90, 90, 90);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 40px;
            background-color: #f2f2f2;
        }

        .icon-box img {
            width: 60px;
            height: 50px;
        }

        .button {
            background-color: rgb(67, 147, 67);
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 50px;
        }

        /*  =  =  =  FORM SECTION ENDS  =  =  =  */

        /*  =  =  =  Footer Section Start  =  =  =  */
        footer {
            width: 100%;
            max-height: 20%;
            padding: 20px 10%;
            background-color: #2f2f2f;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
        }

        .footer-content p {
            font-size: 16px;
            color: white;
        }

        .footer-content p span {
            font-weight: 500;
            color: rgb(48, 117, 48);
        }

        /*  =  =  =  Footer Section End  =  =  =  */

        /*  =  =  =  RESPONSIVE CODE STARTS  =  =  =  */
        @media (max-width: 768px) {
            .heading h1 {
                font-size: 80px;
                line-height: 1;
                margin-top: 80px;
            }
        }

        /*  =  =  =  RESPONSIVE CODE ENDS  =  =  =  */
    </style>
</head>

<body>
    <!--  *  *  *  Header Section Starts *  *  * -->
    <header class="header">
        <a href="index.html" class="logo">Tender Tails</a>
        <!-- <div class="nav-bar">
            <a href=""></a>
            <a href=""></a>
        </div> -->
    </header>
    <!--  *  *  *  Header Section Ends *  *  * -->

    <div class="heading">
        <h1><span>#Donate</span> Now</h1>
    </div>

    <!--  *  *  *  Header Section Starts *  *  * -->
    <section class="main_note">
        <div class="main-content">
            <div class="secondary-text">
                <h1>Thank You for Your Generous Donation!</h1>
                <p>Dear Supporter,

                    <br>
                    <br>

                    There are many ways you can help us. From providing immediate assistance to animals in distress.
                    Ensuring that injured and sick animals receive the best possible treatment.
                    Offering a safe haven and rehabilitation for rescued animals.
                    Educating the community about wildlife conservation and responsible pet ownership.

                    <br>
                    <br>

                    We are deeply grateful for your generous donation to our cause. Your contribution will make a
                    significant impact on the lives of wildlife and pet animals in need.

                    <br>
                    <br>

                    We prioritize the security of your personal and financial information. Our donation page is equipped
                    with the latest security measures to ensure that your transactions are safe and secure.

                    <br>
                    <br>

                    To make the donation process as convenient as possible, we offer multiple payment options:
                <ul>
                    <li>UPI</li>
                    <li>Debit Card</li>
                    <li>Credit Card</li>
                    <li>Net Banking</li>
                </ul>
                </p>
            </div>
            <div class="img-container">
                <img src="images\photo3.jpeg" alt="photo">
            </div>
        </div>
    </section>

    <section class="form-section">
        <div class="form-container">
            <h1>Payment Details</h1>
            <form class="form-content">
                <div class="input-element name">
                    <input type="text" required placeholder="Your Full Name">
                </div>
                <div class="input-element contact">
                    <input type="text" maxlength="10" required placeholder="Your Contact Number">
                </div>
                <div class="input-element email">
                    <input type="email" required placeholder="Your Email ID">
                </div>
                <div class="input-element location">
                    <input type="text" required placeholder="Your Country">
                    <input type="text" required placeholder="Your State">
                    <input type="text" required placeholder="Your City">
                </div>
                <div class="input-element amount">
                    <input type="text" required placeholder="Donation Amount">
                </div>
                <div class="button-container">
                    <div class="icon-box">
                        <img src="icons\upi-payment-icon.png">
                        <img src="icons\mastercard.png">
                        <img src="icons\visa.png">
                    </div>
                    <button class="button" type="submit">Proceed</button>
                </div>
            </form>
        </div>
    </section>
    <!--  *  *  *  Header Section Starts *  *  * -->


    <!--  *  *  *  Footer Section Start  *  *  *  -->
    <footer class="footer-content">
        <p>&copy;2024 <span>Tender Tails Organization</span> | All Rights Reserved</p>
        <br>
        <br>
        <p class="design">Website Designed By <span>Vishesh Bhimte</span></p>
    </footer>
    <!--  *  *  *  Footer Section End  *  *  *  -->
</body>

</html>