@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
}

/*  =  =  =  Home Section Start  =  =  =  */
.home {
    width: 100%;
    height: 105vh;
    padding: 0px 5%;
    background: url('images/bg2.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: color-burn;
}

.header {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    padding: 10px 10px;
    width: 100%;
    max-height: 80px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #2f2f2f;
    z-index: 100;
    /* background: rgba(0, 0, 0, .1);
    backdrop-filter: 50px; */
}

.logo {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 38px;
    font-weight: 500;
    font-family: "Bebas Neue", sans-serif;
    /* transform: rotate(-3deg); */
    padding: 8px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.nav-bar a {
    display: flex;
    padding: 7px 13px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    margin-left: 35px;
}

.nav-bar a:hover {
    color: black;
}

.home-text {
    padding: 10% 0;
    color: white;
}

.home-text h3 {
    padding: 8px;
    /* font-size: 18px; */
    margin-top: 8%;
    color: white;
}

.home-text h3 span {
    font-style: italic;
    /* font-size: 30px; */
    /* font-weight: 500; */
    font-family: "Condiment";
}

.home-text h1 {
    margin-top: 0;
    padding: 8px;
    font-size: 45px;
}

.home-text h1 span {
    margin-top: 0;
    font-size: 70px;
    font-weight: bolder;
    color: white;
}

.home-text p {
    padding: 8px;
    max-lines: 2;
    color: white;
    font-style: italic;
    /* font-size: 16px; */
}

/*  =  =  =  Home Section End  =  =  =  */


/*  =  =  =  About Section Start  =  =  =  */
.about {
    width: 100%;
    padding: 10px 8%;
}

.about-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    gap: 10%;
    padding: 20px 5%;
}

.about-image img {
    width: 400px;
    height: 500px;
}

.about-text {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    /* line-height: 1.5; */
    text-align: center;
    align-items: center;
}

.about-text h1 {
    color: rgb(28, 27, 27);
    font-size: 36px;
    /* font-weight: 500; */
    text-align: left;
}

.about-text h1 span {
    font-weight: bolder;
    text-align: left;
}

.about-text p {
    left: 0;
    font-size: 16px;
    text-align: justify;
}

/*  =  =  =  About Section End  =  =  =  */


/*  =  =  =  Fundraising Section Start  =  =  =  */
.donation {
    width: 100%;
    padding: 10px 8%;
    background-color: whitesmoke;
}

.fund-content {
    width: 100%;
    position: relative;
    display: flex;
    padding: 40px 5%;
    margin-top: 20px;
    gap: 10%;
    justify-content: space-between;
}

.fund-text {
    line-height: 1.8;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.fund-text h1 {
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.fund-text p {
    text-align: left;
    margin-bottom: 30px;
}

.donate-redirect {
    max-width: fit-content;
}

.fund-text ul {
    text-align: left;
}

.fund-img img {
    width: 400px;
    height: 450px;
}

/*  =  =  =  Fundraising Section End  =  =  =  */

/*  =  =  =  VOLUNTEERING SECTION STARTS =  =  =  */
.volunteer {
    width: 100%;
    padding: 10px 8%;
}

.volunteer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    gap: 10%;
    padding: 20px 5%;
}

.volunteer-text {
    text-align: center;
    line-height: 1.8;
}

.volunteer-text h1 {
    text-align: center;
    margin-top: 20px;
    /* font-size: 30px;
    font-weight: 600; */
}

.volunteer-text p {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

/*  =  =  =  VOLUNTEERING SECTION ENDS =  =  =  */

/*  =  =  =  Contact Section Start  =  =  =  */
.contact {
    width: 100%;
    padding: 40px 10px;
    background-color: whitesmoke;
}

.contact-content {
    width: 100%;
    display: grid;
    grid-template-columns: 7fr 4fr;
    grid-gap: 20px;
    padding: 20px;
}

.contact-section {
    position: relative;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
}

.contact-section1 h1 {
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.contact-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.input-element {
    position: relative;
}

.input-element input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 8px;
    outline: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    background-color: #f2f2f2;
    color: #1a1a1a;
}

.location-input {
    display: flex;
    gap: 10px;
}

textarea {
    width: 100%;
    height: 150px;
    background-color: #f2f2f2;
    border: 1px solid #eee;
    border-radius: 10px;
    outline: none;
    padding: 15px;
    color: #1a1a1a;
    font-size: 14px;
    resize: none;
    margin-bottom: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 30px 0px;
}

.icon {
    /* width: 45px; */
    min-width: 45px;
    /* height: 45px; */
    min-height: 45px;
    border: 2px solid darkgreen;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-item:hover .icon {
    background-color: rgb(0, 115, 0);
    color: white;
    transition: .6s;
}

.contact-text span {
    color: #1a1a1a;
}

.contact-text span:nth-child(1) {
    color: #2f2f2f;
    font-weight: 600;
    margin-bottom: 5px;
}

.social-media {
    margin-top: 100px;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.social-icons a {
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: darkgreen;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: translateY(-5px);
    border: 1px solid darkgreen;
    background-color: #ffffff;
}

.social-icons a:hover i {
    color: darkgreen;
}

a i {
    color: #ffffff;
    font-size: 18px;
    line-height: 35px;
    transition: 0.3s;
}

/*  =  =  =  Contact Section End  =  =  =  */


/*  =  =  =  Footer Section Start  =  =  =  */
.footer {
    width: 100%;
    padding: 20px 10%;
    background-color: #2f2f2f;
    color: white;
}

.footer-content {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

.footer-content p {
    font-size: 16px;
    color: white;
}

.footer-content p span {
    font-weight: 500;
    color: rgb(48, 117, 48);
}

/*  =  =  =  Footer Section End  =  =  =  */


/*  =  =  =  ReUsable Code End  =  =  =  */
.heading {
    width: 100%;
    text-align: center;
    padding: 40px;
    font-family: "Bebas Neue", sans-serif;
    margin-top: 10px;
}

.heading h1 {
    position: relative;
    font-size: 110px;
    -webkit-text-fill-color: #04AA6D;
    -webkit-text-stroke: 1px darkgreen;
}

.heading h1 span {
    -webkit-text-fill-color: rgb(214, 214, 214);
    -webkit-text-stroke: 1px rgb(1, 1, 69);
}

.heading h1::before {

    position: absolute;
    content: '';
    width: 250px;
    height: 2px;
    background-color: darkgreen;
    top: calc(100% + 0px);
    left: 50%;
    transform: translateX(-55%);
}

.redirect {
    background-color: rgb(67, 147, 67);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: rgb(67, 147, 67);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1:hover {
    background-color: green;
    color: white;
    transition: .7s;
}

img {
    width: 100%;
    height: 500px;
    outline: 1px outset black;
    padding: 5px;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);

}

.redirect {
    text-align: center;
    align-items: center;
    justify-content: center;
}

/*  =  =  =  ReUsable Code End  =  =  =  */


/*  =  =  =  Responsive Code End  =  =  =  */
@media(max-width: 568px) {
    .heading h1 {
        font-size: 75px;
        line-height: 1;
    }

    .img-content {
        width: 300px;
        height: 380px;
    }

    .nav-bar a {
        position: relative;
        width: 100%;
        max-height: 80px;
        margin-left: 70%;
        font-size: 14px;
        line-height: 0.4;
        text-align: right;
    }

    .home-text h3 {
        margin-top: 50%;
    }

    .head1 h1 {
        font-size: 30px;
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 868px) {
    /* .nav-bar a {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-height: 80px;
        margin-left: 70%;
        font-size: 14px;
        line-height: 0.4;
        text-align: right;
    } */

    .nav-bar {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100px;
        /* background: rgba(0, 0, 0, .1);
        backdrop-filter: 50px; */
        display: flex;
        flex-direction: column;
        max-height: 100px;
    }

    .nav-bar a {
        text-align: right;
        margin-left: 75%;
        max-height: 100px;
        /* margin-bottom: 10px; */
    }

    img {
        margin-top: 40px;
        max-width: 100%;
        max-height: 400px;
    }

    .about-content {
        text-align: center;
        flex-direction: column;
        gap: 40px 0px;
    }

    .fund-content {
        display: grid;

        grid-gap: 20px 0px;
        grid-template-areas: 'fund-img fund-img'
            'fund-text fund-text';
    }

    .fund-img {
        text-align: center;
        align-items: center;

        grid-area: fund-img;
    }

    .fund-text {
        grid-area: fund-text;
    }

    .contact-content {
        grid-gap: 20px 0px;
        grid-template-areas: 'contact-details contact-details'
            'contact-form contact-form';
    }

    .contact-section1 {
        grid-area: contact-form;
    }

    .contact-section2 {
        grid-area: contact-details;
    }

    .social-media {
        margin-top: 50px;
    }

    .volunteer-content {
        display: flex;
        flex-direction: column;
    }

    .head1 h1 {
        font-size: 76px;
        /* display: flex;
        flex-direction: column; */
    }
}

@media(max-width: 1068px) {
    .about-content {
        text-align: center;
        flex-direction: column;
        gap: 40px 0px;
    }
}

/*  =  =  =  Responsive Code End  =  =  =  */