<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tender Tails | Volunteer</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100%;
            scroll-behavior: smooth;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 10px;
            width: 100%;
            max-height: 100px;
            justify-content: center;
            text-align: center;
            background-color: #2f2f2f;
            z-index: 100;
        }

        .logo {
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 40px;
            font-weight: 500;
            font-family: "Bebas Neue", sans-serif;
        }

        .logo:hover {
            transform: scale(1.1);
            transition: .9s;
        }

        .heading {
            position: relative;
            width: 100%;
            text-align: center;
            top: 50px;
            margin-bottom: 50px;
            padding: 40px;
            font-family: "Bebas Neue", sans-serif;
        }

        .heading h1 {
            position: relative;
            font-size: 110px;
            -webkit-text-fill-color: #04AA6D;
            -webkit-text-stroke: 1px darkgreen;
        }

        .heading h1 span {
            -webkit-text-fill-color: rgb(214, 214, 214);
            -webkit-text-stroke: 1px rgb(1, 1, 69);
        }

        .heading h1::before {

            position: absolute;
            content: '';
            width: 250px;
            height: 2px;
            background-color: darkgreen;
            top: calc(100% + 0px);
            left: 50%;
            transform: translateX(-55%);
        }

        .main-content {
            width: 100%;
            position: relative;
            display: flex;
            padding: 40px 8%;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
        }

        .main-text {
            line-height: 1.5;
            display: flex;
            flex-direction: column;
        }

        .main-text h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .main-text p {
            text-align: left;
            margin-right: 50px;
        }

        .main-text h3 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .main-text ul {
            text-align: left;
        }

        img {
            width: 450px;
            height: 500px;
            outline: 1px outset black;
            padding: 5px;
            border-radius: 8px;
            background-color: rgb(240, 240, 240);
        }

        .form-section {
            width: 100%;
            padding: 80px 10%;
            /* margin-top: 30px; */
        }

        .form-content {
            margin-top: 30px;
            display: flex;
            flex-direction: column;

        }

        .form-container {
            border-radius: 15px;
            border: 1px outset black;
            padding: 30px;
        }

        .form-container h1 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
            text-align: center;
        }

        .input-element {
            position: relative;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .input-element input {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 8px;
            outline: 1px solid rgb(90, 90, 90);
            padding: 15px;
            margin-bottom: 15px;
            font-size: 14px;
            background-color: #f2f2f2;
            color: #1a1a1a;
        }

        .drop-down {
            display: flex;
            justify-content: space-evenly;
        }

        .availability {
            display: flex;
            gap: 50px;
        }

        .availability h4 {
            margin-top: 9px;
            text-align: left;
        }

        .interests h4 {
            margin-top: 9px;
        }

        .interests {
            display: flex;
            gap: 40px;
        }

        select {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 8px;
            outline: 1px solid rgb(90, 90, 90);
            padding: 15px;
            margin-bottom: 15px;
            font-size: 14px;
            background-color: #f2f2f2;
            color: #1a1a1a;
        }

        textarea {
            width: 100%;
            height: 100px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 10px;
            outline: 1px solid rgb(90, 90, 90);
            padding: 15px;
            color: #1a1a1a;
            font-size: 14px;
            resize: none;
            margin-bottom: 15px;
        }

        .contact {
            display: flex;
            gap: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            background-color: rgb(67, 147, 67);
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: green;
            color: white;
            transition: .7s;
        }


        @media (max-width: 768px) {
            .heading h1 {
                font-size: 80px;
                line-height: 1;
                margin-top: 80px;
            }

            .main-content {
                display: flex;
                flex-direction: column;
            }

            .img-content img {
                margin-top: 50px;
                max-width: 350px;
                height: 400px;
            }

            .drop-down {
                display: flex;
                flex-direction: column;
            }

            .availability {
                display: flex;
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
            <a href="index.html" class="logo">Tender Tails</a>
    </header>

    <div class="heading">
        <h1><span>#Volu</span>nteer</h1>
    </div>

    <div class="main-content">
        <div class="main-text">
            <h1>Join Our Mission to Help Animals!</h1>
            <p>
                At Tender Tails, we believe that every animal deserves love and care. Our dedicated
                volunteers play a crucial role in our mission to protect and nurture wild and pet animals. Whether
                you’re passionate about hands-on animal care, education, fundraising, or outreach, there’s a place for
                you in our community!
            </p>
            <h3>Why Volunteer?</h3>
            <ul>
                <li>Make a Difference: Your time and skills can help improve the lives of animals in need.</li>
                <li>Learn and Grow: Gain valuable experience in animal care, conservation, and non-profit operations.
                </li>
                <li>Meet Like-minded People: Join a passionate community of animal lovers.</li>
                <li>Flexible Opportunities: We offer various volunteer roles that fit your schedule.</li>
            </ul>
            <h3>Volunteer Opportunities:</h3>
            <ul>
                <li>Animal Care Assistants</li>
                <li>Wildlife Rehabilitation Support</li>
                <li>Educational Outreach</li>
                <li>Fundraising and Events</li>
                <li>Administrative Support</li>
            </ul>
            <h3>How to Get Involved</h3>
            <p>
                Ready to make a positive impact? Fill out the volunteer application form below, and our team will get
                backto you shortly!
            </p>
        </div>
        <div class="img-content">
            <img src="images\volunteer.jpeg" alt="photo">
        </div>
    </div>

    <section class="form-section">
        <div class="form-container">
            <h1>Application Form</h1>
            <form class="form-content">
                <h4>Personal Information</h4>
                <div class="input-element name">
                    <input type="text" required placeholder="Your Full Name">
                </div>
                <div class="input-element contact">
                    <input type="text" maxlength="10" required placeholder="Your Contact Number">
                </div>
                <div class="input-element email">
                    <input type="email" required placeholder="Your Email ID">
                </div>

                <div class="drop-down">
                    <div class="availability">
                        <h4>Availability</h4>
                        <div class="days">
                            <select required>
                                <option value="select">Select</option>
                                <option value="weekdays">Weekdays</option>
                                <option value="weekends">Weekends</option>
                                <option value="any">Any</option>
                            </select>
                        </div>
                        <div class="hours">
                            <select required>
                                <option value="select">Select</option>
                                <option value="Morning">Morning</option>
                                <option value="Afternoon">Afternoon</option>
                                <option value="Evening">Evening</option>
                                <option value="any">Any</option>
                            </select>
                        </div>
                    </div>
                    <div class="interests">
                        <h4>Interests</h4>
                        <select required>
                            <option value="select">Select</option>
                            <option value="AC">Animal Care</option>
                            <option value="WR"> Wildlife Rehabilitation</option>
                            <option value="EO"> Educational Outreach</option>
                            <option value="FE"> Fundraising and Events</option>
                            <option value="AS"> Administrative Support</option>
                            <option value="other">Others</option>
                        </select>
                    </div>
                </div>
                <div class="text-area">
                    <h4>Additional Information</h4>
                    <p>Do you have any prior experience working with animals or in non-profit organizations? If yes,
                        please describe:</p>
                    <textarea></textarea>
                    <p>Why do you want to volunteer with us?</p>
                    <textarea></textarea>
                </div>
                <div class="input-element contact">
                    <h5>Emergency Contact</h5>
                    <input type="text" required placeholder="Name">
                    <input type="text" maxlength="10" required placeholder="Contact Number">
                </div>
                <div class="button-container">
                    <button class="button" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
</body>

</html>